{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilesets/grassTiles.tsx",
    "expandedProjectPaths": [
        "assets/tilesets",
        "assets",
        ".",
        "assets/tilemaps"
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/levelDebug.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.25,
                "y": 65.25
            }
        },
        "assets/tilemaps/levelDebug.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 349.3333333333333,
                "y": 68.99999999999997
            }
        },
        "assets/tilemaps/levelDebug.tmx#grassTiles": {
            "scaleInDock": 1
        },
        "assets/tilesets/grassTiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/grassTiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/GLP/Animation-Dingle/assets/tilesets",
    "last.imagePath": "C:/GLP/Dingle Project/assets/tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
        "assets/tilesets/grassTiles.tsx",
        "assets/tilemaps/levelDebug.tmx"
    ],
    "project": "tilemap level debug.tiled-project",
    "recentFiles": [
        "assets/tilemaps/levelDebug.tmx",
        "assets/tilesets/grassTiles.tsx",
        "assets/tilesets/grassTiles.json",
        "assets/tilemaps/levelDebug.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
